{
  "name": "harness-everything",
  "version": "0.11.7",
  "description": "Harness OS: An Orchestrated Agent Operating System for AI-driven Development",
  "main": "harness-everything/scripts/bootstrap.js",
  "bin": {
    "harness": "./bin/cli.js"
  },
  "scripts": {
    "test": "node self-evolve/scripts/self-regression.js",
    "self-regression": "node self-evolve/scripts/self-regression.js",
    "test:mechanism": "node ci/mechanism-test.js",
    "test:opencode:loadability": "node ci/mechanism-30-opencode-plugin-loadability.test.js",
    "test:mutations": "node ci/mutation-check.js",
    "test:tdd-quality": "node ci/mechanism-2s-tdd-quality.test.js",
    "tdd:quality": "node tdd/scripts/quality-gate.js",
    "repo:contract": "node scripts/repository-contract.js",
    "docs:sync": "node scripts/sync-current-docs.js",
    "test:repo-contract": "node ci/repository-contract.test.js",
    "test:consistency": "node ci/consistency-check.js && node ci/doc-capability-consistency.test.js && node ci/repository-contract.test.js",
    "test:docs:capabilities": "node ci/doc-capability-consistency.test.js",
    "test:references": "node ci/reference-check.js",
    "test:release": "node ci/release-consistency-check.js && node ci/mechanism-2x-release-automation.test.js && node ci/mechanism-2x-release-commit-message.test.js",
    "test:release:semantics": "node ci/semantic-release-analyzer.test.mjs",
    "test:install": "node scripts/verify-install.js",
    "test:collision": "node ci/description-collision.js",
    "test:routing:skills": "node ci/skill-routing-check.js",
    "test:routing": "node ci/routing-check.js",
    "test:routing:invariants": "node ci/invariant-routing.test.js && node ci/router-workflow-plan.test.js && node ci/workflow-execution-contract.test.js",
    "plugin:sync": "node scripts/sync-openai-plugin.js",
    "test:plugin:claude": "node ci/mechanism-2z-claude-plugin-manifest.test.js",
    "plugin:claude:stage": "node scripts/stage-claude-plugin.js",
    "plugin:claude:validate": "node scripts/validate-claude-plugin.js",
    "test:plugin:openai": "node ci/openai-plugin-package.test.js && node ci/openai-plugin-runtime.test.js",
    "plugin:submission:build": "node scripts/build-openai-submission.js",
    "test:plugin:submission": "node ci/openai-plugin-submission.test.js",
    "test:platform:compatibility": "node ci/mechanism-2w-platform-compatibility.test.js",
    "benchmark:scaffold": "node benchmarks/run.js scaffold",
    "benchmark:status": "node benchmarks/run.js status",
    "eval:behavioral": "node behavioral-evals/run.js run",
    "eval:behavioral:validate": "node behavioral-evals/run.js validate",
    "eval:behavioral:plugin": "node behavioral-evals/run-with-plugin.js run",
    "eval:opencode:hardlock-live": "node behavioral-evals/opencode-hardlock-live.js run",
    "eval:paired": "node behavioral-evals/paired-benchmark.js run",
    "eval:paired:summarize": "node behavioral-evals/paired-benchmark.js summarize",
    "test:ab": "node ci/ab-test-harness.js validate",
    "test:ab:run": "node ci/ab-test-harness.js run",
    "harness:reset": "node hooks/scripts/reset-circuit-breaker.js",
    "prepare": "husky install",
    "commitlint": "commitlint --edit",
    "test:telemetry": "node ci/telemetry.test.js",
    "telemetry:report": "node telemetry/scripts/report.js",
    "telemetry:benchmark": "node telemetry/scripts/benchmark.js",
    "test:contract-integrity": "node ci/contract-integrity.test.js",
    "contract:integrity": "node contract-integrity/scripts/audit.js"
  },
  "engines": {
    "node": ">=22"
  },
  "author": "Miya Daniel",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dyphn1/Harness-everything.git"
  },
  "homepage": "https://github.com/dyphn1/Harness-everything#readme",
  "bugs": {
    "url": "https://github.com/dyphn1/Harness-everything/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "js-yaml": "^5.4.1",
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "husky": "^9.0.0"
  }
}
